## all the env variables

env = XCURSOR_SIZE,24

### Qt specific
env = QT_QPA_PLATFORM,wayland;xcb
# env = QT_QPA_PLATFORM=wayland
env = QT_QPA_PLATFORMTHEME,gtk2
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

### Gtk specific
env = GDK_BACKEND,wayland,x11
# env = GTK_THEME,Dracula:dark

### XDG Specific
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

### Hyprland specific
env = HYPRLAND_LOG_WLR,1
env = HYPRLAND_NO_RT,1
env = HYPRLAND_NO_SD_NOTIFY,1
